{
  "name": "lilka-web-ide",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Навчальна web IDE для Лілки: Lua, mJS та Blockly з віртуальною консоллю",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:api": "node scripts/gen-api-spec.mjs --out src/generated/lilka-api.json",
    "gen:fonts": "node scripts/gen-fonts.mjs --fetch",
    "check": "npm run check:primitives && npm run check:fonts && npm run check:images && npm run check:vfs && npm run check:widgets && npm run check:completions && npm run check:blocks && npm run check:runtime",
    "check:primitives": "node --experimental-strip-types scripts/check-primitives.mts",
    "check:fonts": "node --experimental-strip-types scripts/check-fonts.mts",
    "render:testcard": "node --experimental-strip-types scripts/render-testcard.mts",
    "gen:fmath": "node scripts/gen-fmath.mjs",
    "check:images": "node --experimental-strip-types scripts/check-images.mts",
    "check:runtime": "node --experimental-strip-types scripts/check-runtime.mts",
    "gen:coverage": "node --experimental-strip-types scripts/gen-coverage.mts",
    "gen:notes": "node scripts/gen-notes.mjs",
    "check:vfs": "node --experimental-strip-types scripts/check-vfs.mts",
    "check:widgets": "node --experimental-strip-types scripts/check-widgets.mts",
    "gen:icons": "node scripts/gen-icons.mjs",
    "gen:completions": "node scripts/gen-completions.mjs",
    "check:completions": "node --experimental-strip-types scripts/check-completions.mts",
    "gen:blocks": "node scripts/gen-blocks.mjs",
    "check:blocks": "node --experimental-strip-types scripts/check-blocks.mts"
  },
  "devDependencies": {
    "typescript": "~5.6.3",
    "vite": "~5.4.11"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@lezer/highlight": "^1.2.3",
    "blockly": "^13.2.0",
    "codemirror": "^6.0.2",
    "coi-serviceworker": "~0.1.7",
    "fflate": "^0.8.3",
    "wasmoon": "^1.16.0"
  }
}
